# MVP_Project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oxionaz/mvpproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxionaz/mvpproject/: App.java  EventBus.java
app/src/main/java/com/example/oxionaz/mvpproject/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ServiceHelperModule.java  ViewModule.java
app/src/main/java/com/example/oxionaz/mvpproject/model/: DataManager.java  Model.java
app/src/main/java/com/example/oxionaz/mvpproject/model/db/: AppDatabase.java  Database.java  DatabaseHelper.java
app/src/main/java/com/example/oxionaz/mvpproject/model/db/models/: Info.java
app/src/main/java/com/example/oxionaz/mvpproject/model/parselable/: InfoP.java
app/src/main/java/com/example/oxionaz/mvpproject/model/rest/: Rest.java  RestClient.java  RestService.java
app/src/main/java/com/example/oxionaz/mvpproject/model/rest/api/: GitHubAPI.java
app/src/main/java/com/example/oxionaz/mvpproject/model/rest/models/: Owner.java  Repo.java
app/src/main/java/com/example/oxionaz/mvpproject/model/sources/: MapperDTO.java  ServiceHelper.java
app/src/main/java/com/example/oxionaz/mvpproject/model/sources/db/: AppDatabase.java  Database.java  DatabaseHelper.java
app/src/main/java/com/example/oxionaz/mvpproject/model/sources/db/models/: Branch.java  Contributor.java  Repository.java
app/src/main/java/com/example/oxionaz/mvpproject/model/sources/rest/: Rest.java  RestClient.java  RestService.java
app/src/main/java/com/example/oxionaz/mvpproject/model/sources/rest/api/: GitHubAPI.java
app/src/main/java/com/example/oxionaz/mvpproject/model/sources/rest/dto/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  RepositoryDTO.java
app/src/main/java/com/example/oxionaz/mvpproject/model/sources/rest/models/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  RepositoryDTO.java
app/src/main/java/com/example/oxionaz/mvpproject/other/: App.java  Const.java  EventBus.java
app/src/main/java/com/example/oxionaz/mvpproject/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ServiceHelperModule.java  ViewModule.java
app/src/main/java/com/example/oxionaz/mvpproject/other/util/: CheckUtils.java  ConstManager.java  NetworkConnectionUtil.java  ScrollFABBehavior.java
app/src/main/java/com/example/oxionaz/mvpproject/presenter/: BasePresenter.java  Presenter.java  RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/com/example/oxionaz/mvpproject/util/: Const.java  EventBus.java  NetworkConnectionUtil.java  ScrollFABBehavior.java
app/src/main/java/com/example/oxionaz/mvpproject/view/: View.java
app/src/main/java/com/example/oxionaz/mvpproject/view/ui/activities/: ActivityCallback.java  MainActivity.java
app/src/main/java/com/example/oxionaz/mvpproject/view/ui/adapters/: BaseAdapter.java  BaseSimpleAdapter.java  BranchAdapter.java  ContributorAdapter.java  RepoAdapter.java
app/src/main/java/com/example/oxionaz/mvpproject/view/ui/fragments/: BaseFragment.java  RepoInfoFragment.java  RepoInfoFragmentView.java  RepoListFragment.java  RepoListFragmentView.java
app/src/main/java/com/example/oxionaz/mvpproject/view/ui/fragments/vh/: RepoListVH.java  ViewHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_info.xml  fragment_repo_list.xml  repo_info.xml  repo_item.xml  simple_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oxionaz/mvpproject/: ExampleUnitTest.java
app/src/test/java/com/example/oxionaz/mvpproject/model/: DataManagerTest.java
app/src/test/java/com/example/oxionaz/mvpproject/model/rest/: GitHubApiTest.java  RestServiceTest.java
app/src/test/java/com/example/oxionaz/mvpproject/model/sources/: MapperDTOTest.java
app/src/test/java/com/example/oxionaz/mvpproject/model/sources/db/: DatabaseHelperTest.java
app/src/test/java/com/example/oxionaz/mvpproject/model/sources/rest/: GitHubApiTest.java  RestServiceTest.java
app/src/test/java/com/example/oxionaz/mvpproject/other/: BaseTest.java  TestApp.java  TestConst.java
app/src/test/java/com/example/oxionaz/mvpproject/other/di/: DataTestModule.java  ModelTestModule.java  PresenterTestModule.java  ServiceHelperTestModule.java  TestComponent.java  ViewTestModule.java
app/src/test/java/com/example/oxionaz/mvpproject/other/util/: GsonUtils.java  TestUtils.java
app/src/test/java/com/example/oxionaz/mvpproject/presenter/: RepoInfoPresenterTest.java  RepoListPresenterTest.java
app/src/test/java/com/example/oxionaz/mvpproject/view/: RepoInfoFragmentTest.java  RepoListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
